# Course-work-3

./: .gitignore  Base_model.ipynb  CONSTS.py  Cyclegan_test.ipynb  Fashion_swapper_test.ipynb  Preprocessing.ipynb  README.md  autoencoder_test.ipynb  checkpoint.dvc  checkpoints.dvc  descriminator_test.py.ipynb  detectron.sh  test.png.dvc
.dvc/: .config.swp  config
.ipynb_checkpoints/: Base_model-checkpoint.ipynb  Cyclegan_test-checkpoint.ipynb  autoencoder_test-checkpoint.ipynb  descriminator_test.py-checkpoint.ipynb
Android/CourseWork/app/: build.gradle
Android/CourseWork/app/src/androidTest/java/com/hse/shirokov/coursework/: ExampleInstrumentedTest.java
Android/CourseWork/app/src/main/: AndroidManifest.xml
Android/CourseWork/app/src/main/java/com/hse/shirokov/coursework/: MainActivity.java
Android/CourseWork/app/src/main/java/com/hse/shirokov/coursework/scroll/: ScrollFragment.java
Android/CourseWork/app/src/main/java/com/hse/shirokov/coursework/scroll/model/: CardModel.java
Android/CourseWork/app/src/main/java/com/hse/shirokov/coursework/scroll/presenter/: CardAdapter.java
Android/CourseWork/app/src/main/res/layout/: activity_main.xml  card_item.xml  fragment_scroll.xml
Android/CourseWork/app/src/main/res/values/: dimens.xml  strings.xml
Android/CourseWork/app/src/test/java/com/hse/shirokov/coursework/: ExampleUnitTest.java
Android/CourseWork/gradle/wrapper/: gradle-wrapper.properties
Style-demo-app/app/src/main/: AndroidManifest.xml
Style-demo-app/app/src/main/res/drawable/: ic_hoodie.xml  ic_sweater.xml  ic_tshirt.xml  ic_tshirt_white_l.xml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/java/com/hse/style/: BaseModuleActivity.java  ImageSendingActivity.java  MainActivity.java  WelcomeActivity.java
android/app/src/main/java/com/hse/style/generation/: ClothesData.java
android/app/src/main/res/drawable/: ic_error.xml  ic_mini_skirt.xml  ic_skirt.xml  ic_tshirt_white_s.xml
android/app/src/main/res/layout/: activity_image_classification.xml  activity_image_segmentation.xml  activity_main.xml  selection_clothes_list_content.xml  welcome_pager_page.xml
data/: cloth2code.parquet
datasets/: .gitignore  data.dvc  photos.dvc  pixel-level.dvc
datasets/segmentation/: .gitignore  Formater.ipynb  label_descriptions.json.dvc  test.dvc  train.csv.dvc  train.dvc
fashionserver/: app.py  manage.py
fashionserver/fashionapi/: admin.py  apps.py  models.py  serializers.py  views.py
fashionserver/fashionserver/: settings.py  urls.py  wsgi.py
loader/: dataset.py
models/: cyclegan.py  keypoint.py  posenet.py  segmentation.py  viton.py
network_utils/: network_utils.py
networks/: discriminator.py  generator.py
research/: Cyclegan_test.ipynb  Data_view.ipynb  Preprocessing.ipynb  VITON.ipynb
research/segmentation/: Formater.ipynb
utils/: utils.py
(+29 files in other folders)
