<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/list_title_margin_top"
        android:text="@string/model_selection_title"
        android:textAppearance="@style/TextAppearanceMainVisionNlp" />

    <com.hse.style.ListCardView
        android:id="@+id/models_item_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_content_margin"
        android:elevation="1dp"
        app:descriptionRes="@string/pose_segmentation_description"
        app:imageRes="@drawable/ic_man"
        app:titleRes="@string/pose_segmentation_title" />

    <com.hse.style.ListCardView
        android:id="@+id/models_item_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_content_margin"
        android:elevation="1dp"
        app:descriptionRes="@string/tshirt_segmentation_description"
        app:imageRes="@drawable/ic_tshirt"
        app:titleRes="@string/tshirt_segmentation_title" />

    <com.hse.style.ListCardView
        android:id="@+id/models_item_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_content_margin"
        android:elevation="1dp"
        app:descriptionRes="@string/tshirt_grub_segmentation_description"
        app:imageRes="@drawable/ic_tshirt"
        app:titleRes="@string/tshirt_grub_segmentation_title" />
</LinearLayout>