<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ActivityContentBase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_welcome">

    <Button
        android:id="@+id/select_button"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/classification_select_button"
        android:textColor="@android:color/black"
        android:background="@drawable/bg_skip_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@id/select_button"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_classification_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="100dp"
            app:srcCompat="@drawable/ic_camera" />

        <TextView
            android:id="@+id/select_image_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_image_to_classification"
            android:layout_gravity="bottom"
            android:textAlignment="center"
            android:textSize="22sp"
            android:layout_marginBottom="20dp" />

        <ProgressBar
            android:id="@+id/sending_pb"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:visibility="invisible" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>